<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="kZd-cc-enT">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="ja8-30-vmL">
            <objects>
                <splitViewController id="kZd-cc-enT" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="kdw-5t-VGK"/>
                        <splitViewItem id="7Qw-LS-Pck"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="CRI-au-r5b">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="kZd-cc-enT" id="dI6-W0-ZDm"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="CRI-au-r5b" id="Enc-iq-vQW"/>
                        <segue destination="ZeX-Fv-oFu" kind="relationship" relationship="splitItems" id="YtW-5H-AWI"/>
                        <segue destination="h4G-Np-pWX" kind="relationship" relationship="splitItems" id="Pv1-AX-70T"/>
                    </connections>
                </splitViewController>
                <customObject id="LeQ-qJ-it1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="diM-oY-lf6">
            <objects>
                <viewController id="ZeX-Fv-oFu" sceneMemberID="viewController">
                    <view key="view" id="bU6-q1-fSH">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="MoX-Vc-GDr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="175"/>
        </scene>
        <!--mvvmrs_View-->
        <scene sceneID="Vl0-Q6-4B9">
            <objects>
                <controllerPlaceholder storyboardName="mvvmrs_View" id="h4G-Np-pWX" sceneMemberID="viewController"/>
                <customObject id="JDm-3n-BXW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="477"/>
        </scene>
    </scenes>
</document>
