<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="N4C-D7-1pA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viper View Controller-->
        <scene sceneID="sXD-pw-eEN">
            <objects>
                <customObject id="pfs-Tx-4Lp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="N4C-D7-1pA" customClass="viper_ViewController" customModule="macos_architectures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="C2O-hF-viL">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="108" horizontalPageScroll="10" verticalLineScroll="108" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-Pl-ldT">
                                <rect key="frame" x="0.0" y="46" width="480" height="224"/>
                                <clipView key="contentView" id="GfO-OL-aU2">
                                    <rect key="frame" x="1" y="1" width="478" height="222"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="108" rowSizeStyle="automatic" headerView="hcT-ht-bY9" viewBased="YES" id="2Vy-VI-ry2">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="194"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="466" minWidth="40" maxWidth="1000" id="kcd-Ue-Wt5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jqr-r5-TLt">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TodoItemCell" id="Y8m-KA-1RN">
                                                            <rect key="frame" x="8" y="0.0" width="481" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFR-aR-CqN">
                                                                    <rect key="frame" x="0.0" y="60" width="481" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="THm-Qq-3J8">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="sFR-aR-CqN" id="qlo-jU-MKI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Obz-vr-JcV">
                                    <rect key="frame" x="1" y="207" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="5Y5-Xi-yJF">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="hcT-ht-bY9">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yCq-OH-vOg">
                                <rect key="frame" x="8" y="8" width="464" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mbL-Ge-NVp"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" bezelStyle="round" id="cAq-MJ-nnR">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yCq-OH-vOg" secondAttribute="bottom" constant="8" id="3Cc-Z1-ono"/>
                            <constraint firstItem="yCq-OH-vOg" firstAttribute="top" secondItem="Hwp-Pl-ldT" secondAttribute="bottom" constant="8" id="A1N-Z3-M40"/>
                            <constraint firstItem="Hwp-Pl-ldT" firstAttribute="leading" secondItem="C2O-hF-viL" secondAttribute="leading" id="THx-64-f2P"/>
                            <constraint firstItem="Hwp-Pl-ldT" firstAttribute="top" secondItem="C2O-hF-viL" secondAttribute="top" id="gOw-TF-Dzl"/>
                            <constraint firstAttribute="trailing" secondItem="Hwp-Pl-ldT" secondAttribute="trailing" id="mj2-WS-h9C"/>
                            <constraint firstItem="yCq-OH-vOg" firstAttribute="leading" secondItem="C2O-hF-viL" secondAttribute="leading" constant="8" id="sSe-vO-x8l"/>
                            <constraint firstAttribute="trailing" secondItem="yCq-OH-vOg" secondAttribute="trailing" constant="8" id="wtA-31-YfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="yCq-OH-vOg" id="ypN-hj-29t"/>
                        <outlet property="tableView" destination="2Vy-VI-ry2" id="ZaK-RG-gQL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1257" y="540"/>
        </scene>
    </scenes>
</document>
