<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BnN-jO-fYL">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mvc View Controller-->
        <scene sceneID="UFU-cn-iDb">
            <objects>
                <customObject id="CfE-uK-35w" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="BnN-jO-fYL" customClass="mvc_ViewController" customModule="macos_architectures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="443-Gi-bne">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-75-KUl">
                                <rect key="frame" x="0.0" y="46" width="480" height="224"/>
                                <clipView key="contentView" id="HYO-lZ-sux">
                                    <rect key="frame" x="1" y="1" width="478" height="222"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="52" rowSizeStyle="automatic" headerView="xHG-0g-JMT" viewBased="YES" id="IpD-yt-yFh">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="194"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="466" minWidth="40" maxWidth="1000" id="fkg-Nn-keg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yxq-z7-GDM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TodoItemCell" id="2rO-2y-Lta">
                                                            <rect key="frame" x="18" y="0.0" width="461" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-hb-mZO">
                                                                    <rect key="frame" x="0.0" y="18" width="461" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="kT9-7e-JIG">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="yWA-hb-mZO" id="lSK-M1-exY"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lfd-cJ-1cr">
                                    <rect key="frame" x="1" y="207" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="JR0-bv-S6B">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="xHG-0g-JMT">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-Xu-G5x">
                                <rect key="frame" x="8" y="8" width="464" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dzo-i0-htO"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" bezelStyle="round" id="U0X-C4-ZoP">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5hi-75-KUl" firstAttribute="leading" secondItem="443-Gi-bne" secondAttribute="leading" id="K2O-eF-3jd"/>
                            <constraint firstItem="5hi-75-KUl" firstAttribute="top" secondItem="443-Gi-bne" secondAttribute="top" id="OFa-ZW-VWU"/>
                            <constraint firstAttribute="trailing" secondItem="RcQ-Xu-G5x" secondAttribute="trailing" constant="8" id="S8K-h8-dSO"/>
                            <constraint firstAttribute="trailing" secondItem="5hi-75-KUl" secondAttribute="trailing" id="kGr-oX-zML"/>
                            <constraint firstItem="RcQ-Xu-G5x" firstAttribute="leading" secondItem="443-Gi-bne" secondAttribute="leading" constant="8" id="uJR-Nv-b2C"/>
                            <constraint firstItem="RcQ-Xu-G5x" firstAttribute="top" secondItem="5hi-75-KUl" secondAttribute="bottom" constant="8" id="wKs-8v-Uvc"/>
                            <constraint firstAttribute="bottom" secondItem="RcQ-Xu-G5x" secondAttribute="bottom" constant="8" id="zmU-xN-X82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="RcQ-Xu-G5x" id="qJj-aB-GLN"/>
                        <outlet property="tableView" destination="IpD-yt-yFh" id="5bO-Ob-lXi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1257" y="540"/>
        </scene>
    </scenes>
</document>
